{
  "name": "jun-utils",
  "version": "1.14.2",
  "description": "utils, public library",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "build:lib": "babel src --out-dir lib --ignore 'src/**/__tests__'",
    "build:umd": "webpack --config webpack.config.development.js --progress",
    "build:umd:min": "webpack --config webpack.config.production.js --progress",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --fix --ext .js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rimraf lib dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwjune/utils.git"
  },
  "keywords": [
    "jun",
    "utils",
    "public",
    "library",
    "check",
    "checkUtil",
    "string",
    "stringUtil",
    "float",
    "floatUtil",
    "app",
    "appUtil",
    "tree",
    "treeUtil",
    "crypt",
    "cryptUtil",
    "convert",
    "convertUtil"
  ],
  "author": "小巷 <xwjune@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xwjune/utils/issues"
  },
  "homepage": "https://github.com/xwjune/utils#readme",
  "files": [
    "lib",
    "dist",
    "index.js"
  ],
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add ."
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.3",
    "jest": "^24.8.0",
    "lint-staged": "^7.3.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  }
}
